<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="description" content="page store">
<title>page store</title>

<link href="/resources/bootstrap331dist/css/bootstrap.css" rel="stylesheet">
<script src="/resources/jquery/jquery-1.11.1.min.js"></script>
<script src="/resources/bootstrap331dist/js/bootstrap.min.js"></script>

<style>
body {
  overflow-y: scroll;
  font-family: 'Hiragino Sans GB', 'Microsoft YaHei', 微软雅黑, tahoma, arial,
    simsun, 宋体;
  padding-top: 0px;
  background-image: url("/resources/img/bg.png");
  height: 100%;
}

#navWrapper {
  width: 100%;
  position: relative;
  margin: 0 auto;
  position: relative;
}

#nav {
  width: 890px;
  position: relative;
  margin: 0 auto;
  margin-top: 8px;
  padding-left: 10px;
}

#saveBtn {
  outline: none;
  padding-left: 24px;
  padding-right: 18px;
  letter-spacing: 6px;
  border-radius: 2px;
}

#box {
  width: 890px;
  position: relative;
  margin: 20px auto 0px auto;
  outline: none;
  padding-top: 10px;
  padding-left: 10px;
  min-height: 400px;
}

.bg-white {
  background-color: #FFFFFF;
}

.bg-trans {
  background-color: transparent;
}

.box-border {
  border: 1px solid #cbcbcb;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
  -moz-box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
}
</style>

</head>
<body>

  <div id="navWrapper" class="navbar navbar-default navbar-fixed-top">
    <div id="nav">
      <button id="saveBtn" type="button" class="btn btn-success">保存</button>
      <span id="info" style="color: #5BC0DE"></span>
    </div>
  </div>

  <div id="box" class="box-border bg-white" contentEditable=true></div>
  
  <script id="saveScript">
			var pagePath = '';
			$('#saveBtn').click(
					function() {
						var reposUrl = "https://api.github.com/repos/pagestore/pagestore.github.io/contents";
						var token = "?access_token=d3502e0422e5918a9ae410b07abb9d0dabfef367";
						var date = new Date();
						var path = "/" + date.getFullYear() + (date.getMonth() + 1) + date.getDate() + "/" + date.getTime() + ".html";
						
						var htmlClone = $('html').clone();
						htmlClone.find('#box').attr('contentEditable', false);
						htmlClone.find('#navWrapper').remove();
						htmlClone.find('#saveScript').remove();
						// 整个html文档
						var content = "<!DOCTYPE html><html>" + htmlClone.html() + "</html>";
						var inputData = {};
						inputData.message = "my commit message";
						inputData.committer = {
							"name" : "n1",
							"email" : "n2@gmail.com"
						};
						// base64编码，参见mdn
						inputData.content = window.btoa(unescape(encodeURIComponent(content)));
						$.ajax({
							type : "put",
							url : reposUrl + path + token,
							contentType : "application/json",
							data : JSON.stringify(inputData),
							dataType : "json",
							success : function() {
								$('#saveBtn').removeAttr('disabled');
								$('#info').text("正在发布,大约4秒,请稍等...");
								pagePath = path;
								setTimeout('showUrl()', 4000);
							},
							error : function(error) {
								$('#saveBtn').removeAttr('disabled');
								$('#info').text("保存失败. " + error.message);
							}
						});

						$('#saveBtn').attr('disabled', true);
						$('#info').text("正在保存,请稍等...");

					});
			function showUrl(){
				var url = 'http://pagestore.github.io' + pagePath;
				$('#info').text('已发布').html('<a target="_blank" href="' + url + '">' + url + '</a>' );
			}
		</script>
</body>
</html>