<!DOCTYPE html><html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="description" content="page store">
<title>page store</title>

<link href="/resources/bootstrap331dist/css/bootstrap.css" rel="stylesheet">
<script src="/resources/jquery/jquery-1.11.1.min.js"></script>
<script src="/resources/bootstrap331dist/js/bootstrap.min.js"></script>

<style>
body {
  overflow-y: scroll;
  font-family: 'Hiragino Sans GB', 'Microsoft YaHei', 微软雅黑, tahoma, arial,
    simsun, 宋体;
  padding-top: 0px;
  background-image: url("/resources/img/bg.png");
  height: 100%;
}

#navWrapper {
  width: 100%;
  position: relative;
  margin: 0 auto;
  position: relative;
}

#nav {
  width: 890px;
  position: relative;
  margin: 0 auto;
  margin-top: 8px;
  padding-left: 10px;
}

#saveBtn {
  outline: none;
  padding-left: 24px;
  padding-right: 18px;
  letter-spacing: 6px;
  border-radius: 2px;
}

#box {
  width: 890px;
  position: relative;
  margin: 20px auto 0px auto;
  outline: none;
  padding-top: 10px;
  padding-left: 10px;
  min-height: 400px;
}

.bg-white {
  background-color: #FFFFFF;
}

.bg-trans {
  background-color: transparent;
}

.box-border {
  border: 1px solid #cbcbcb;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
  -moz-box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
}
</style>

</head>
<body>

  

  <div id="box" class="box-border bg-white" contenteditable="false"><header class="entry-header" style="color: rgb(55, 55, 55); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 24.375px;"><h1 class="entry-title" style="border: 0px; font-size: 26px; font-style: inherit; font-weight: bold; margin-top: 0px; margin-bottom: 0px; outline: 0px; padding: 15px 76px 0.3em 0px; vertical-align: baseline; clear: both; color: rgb(34, 34, 34); line-height: 1.5em;"><a href="http://www.ruanyifeng.com/en/2014/12/qotd-2014-12-18-start-before-you-are-ready/" rel="bookmark" style="border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline; color: rgb(25, 130, 209);">[QOTD 2014-12-18] Start Before You Are Ready</a></h1><div class="entry-meta" style="border: 0px; font-family: inherit; font-size: 12px; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px 76px 0px 0px; vertical-align: baseline; color: rgb(102, 102, 102); clear: both; line-height: 18px;"><span class="sep" style="border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">Posted on&nbsp;</span><a href="http://www.ruanyifeng.com/en/2014/12/qotd-2014-12-18-start-before-you-are-ready/" title="9:51 pm" rel="bookmark" style="border: 0px; font-family: inherit; font-style: inherit; font-weight: bold; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline; color: rgb(25, 130, 209);">December 18, 2014</a></div><div class="comments-link" style="border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"></div></header><div class="entry-content" style="border: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; margin: 0px; outline: 0px; padding: 1.625em 0px 0px; vertical-align: baseline; color: rgb(55, 55, 55); line-height: 24.375px;"><p style="border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin-bottom: 1.625em; outline: 0px; padding: 0px; vertical-align: baseline;"><img src="http://image.beekka.com/blog/2014/be2014121802.jpg" alt="enter image description here" style="margin-top: 0.4em; max-width: 100%;"></p><p style="border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin-bottom: 1.625em; outline: 0px; padding: 0px; vertical-align: baseline;">Quote Of The Day:</p><blockquote style="border: 0px; font-family: Georgia, 'Bitstream Charter', serif; font-size: 15px; font-style: italic; margin-right: 3em; margin-bottom: 0px; margin-left: 3em; outline: 0px; padding: 0px; vertical-align: baseline;"><p style="border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin-bottom: 1.625em; outline: 0px; padding: 0px; vertical-align: baseline;">“The key to success is to start before you are ready.”</p></blockquote><p style="border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin-bottom: 1.625em; outline: 0px; padding: 0px; vertical-align: baseline;">– Marie Forleo</p><p style="border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin-bottom: 1.625em; outline: 0px; padding: 0px; vertical-align: baseline;">THE END</p></div><footer class="entry-meta" style="color: rgb(102, 102, 102); clear: both; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"><span class="cat-links" style="border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><span class="entry-utility-prep entry-utility-prep-cat-links" style="border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">Posted in</span>&nbsp;<a href="http://www.ruanyifeng.com/en/category/qotd/" rel="category tag" style="border: 0px; font-family: inherit; font-style: inherit; font-weight: bold; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline; color: rgb(25, 130, 209);">QOTD</a>	</span><span class="sep" style="border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">|&nbsp;</span><span class="comments-link" style="border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><a href="http://www.ruanyifeng.com/en/2014/12/qotd-2014-12-18-start-before-you-are-ready/#respond" title="Comment on [QOTD 2014-12-18] Start Before You Are Ready" style="border: 0px; font-family: inherit; font-style: inherit; font-weight: bold; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline; color: rgb(25, 130, 209);">Leave a reply</a></span></footer></div>
  
  


</body></html>