<!DOCTYPE html><html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="description" content="page store">
<title>page store</title>

<link href="/resources/bootstrap331dist/css/bootstrap.css" rel="stylesheet">
<script src="/resources/jquery/jquery-1.11.1.min.js"></script>
<script src="/resources/bootstrap331dist/js/bootstrap.min.js"></script>

<style>
body {
  overflow-y: scroll;
  font-family: 'Hiragino Sans GB', 'Microsoft YaHei', 微软雅黑, tahoma, arial,
    simsun, 宋体;
  padding-top: 0px;
  background-image: url("/resources/img/bg.png");
  height: 100%;
}

#navWrapper {
  width: 100%;
  position: relative;
  margin: 0 auto;
  position: relative;
}

#nav {
  width: 890px;
  position: relative;
  margin: 0 auto;
  margin-top: 8px;
  padding-left: 10px;
}

#saveBtn {
  outline: none;
  padding-left: 24px;
  padding-right: 18px;
  letter-spacing: 6px;
  border-radius: 2px;
}

#box {
  width: 890px;
  position: relative;
  margin: 20px auto 0px auto;
  outline: none;
  padding-top: 10px;
  padding-left: 10px;
  min-height: 400px;
}

.bg-white {
  background-color: #FFFFFF;
}

.bg-trans {
  background-color: transparent;
}

.box-border {
  border: 1px solid #cbcbcb;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
  -moz-box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
}
</style>

</head>
<body>

  

  <div id="box" class="box-border bg-white" contenteditable="false"><div class="result c-container " id="1" srcid="1599" tpl="se_com_default" data-click="{&quot;rsv_bdr&quot;:&quot;0&quot;,&quot;p5&quot;:1}" style="width: 538px; table-layout: fixed; font-size: 13px; line-height: 1.54; word-wrap: break-word; word-break: break-all; margin-bottom: 14px; border-collapse: collapse; font-family: arial;"><h3 class="t" style="margin: 0px 0px 1px; padding: 0px; list-style: none; font-size: medium; line-height: 1.54;"><a data-click="{
			'F':'778317EA',
			'F1':'9D73F1E4',
			'F2':'4CA6DD6B',
			'F3':'54E5243F',
			'T':'1419477171',
						'y':'EDBF9AEF'
			 
									}" href="http://www.baidu.com/link?url=_HeWqK1l4xCpY-6GP764OgTiJwyRoFniwMsv85tFQ9y" target="_blank"><span style="color: rgb(204, 0, 0); text-decoration: underline;">LeanCloud</span></a></h3><div class="c-abstract"><span style="color: rgb(204, 0, 0);">LeanCloud</span>&nbsp;为移动应用开发提供一站式解决方案,包括:数据存储、用户管理、消息推送、应用统计、社交分享、实时聊天等服务,让开发者彻底抛弃后端负担,专注于提升用户体验...</div><div class="f13"><span class="g" style="color: rgb(0, 128, 0);"><b>leancloud</b>.cn/&nbsp;2014-11-28&nbsp;</span><div class="c-tools" id="tools_16356272638604847431_1" data-tools="{&quot;title&quot;:&quot;LeanCloud&quot;,&quot;url&quot;:&quot;http://www.baidu.com/link?url=_HeWqK1l4xCpY-6GP764OgTiJwyRoFniwMsv85tFQ9y&quot;}" style="display: inline;"><a class="c-tip-icon"><span class="c-icon c-icon-triangle-down-g" style="display: inline-block; width: 14px; height: 14px; vertical-align: text-bottom; overflow: hidden; cursor: pointer; background: url(http://s1.bdstatic.com/r/www/cache/static/global/img/icons_3bfb8e45.png) -744px -144px no-repeat;"></span></a></div><span class="c-icons-outer" style="overflow: hidden; display: inline-block; vertical-align: bottom;"><span class="c-icons-inner" style="margin-left: -4px;"></span></span>&nbsp;-&nbsp;<a data-nolog="" href="http://cache.baiducontent.com/c?m=9f65cb4a8c8507ed4fece763104880354505de3e7b81c7150885cf55872106011169bdec747e0705a394223a46f9&amp;p=8e759a46d0c433fc57efdb25555dc1&amp;newp=9039c54ad5c546b91fbe9b7c426493231610db2151d4d2126993&amp;user=baidu&amp;fm=sc&amp;query=leancloud&amp;qid=873eff8f00007e01&amp;p1=1" target="_blank" class="m" style="color: rgb(102, 0, 102);">百度快照</a>&nbsp;-&nbsp;<a href="http://www.baidu.com/tools?url=http%3A%2F%2Fwww.baidu.com%2Flink%3Furl%3D_HeWqK1l4xCpY-6GP764OgTiJwyRoFniwMsv85tFQ9y&amp;jump=http%3A%2F%2Fkoubei.baidu.com%2Fwomc%2Fp%2Fsentry%3Ftitle%3D%02Lean%01Cloud%03%26q%3Dleancloud&amp;key=surl" target="_blank" class="m" style="color: rgb(102, 0, 102);">评价</a></div></div><div class="result c-container " id="2" srcid="1599" tpl="se_com_default" data-click="{&quot;rsv_bdr&quot;:&quot;0&quot;,&quot;p5&quot;:2}" style="width: 538px; table-layout: fixed; font-size: 13px; line-height: 1.54; word-wrap: break-word; word-break: break-all; margin-bottom: 14px; border-collapse: collapse; font-family: arial;"><h3 class="t" style="margin: 0px 0px 1px; padding: 0px; list-style: none; font-size: medium; line-height: 1.54;"><a data-click="{
			'F':'778317EA',
			'F1':'9D73F1E4',
			'F2':'4CA6DD6B',
			'F3':'54E5243F',
			'T':'1419477171',
						'y':'CFF3FE9F'
			 
									}" href="http://www.baidu.com/link?url=yZnlFDztV6FDuEK8sTR4V6DsucIOYeO9jAKX7SVy_vo0mvmz6A_lMSmk_orSGnJN" target="_blank"><span style="color: rgb(204, 0, 0); text-decoration: underline;">LeanCloud</span></a></h3></div></div>
  
  


</body></html>