<!DOCTYPE html><html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="description" content="page store">
<title>page store</title>

<link href="/resources/bootstrap331dist/css/bootstrap.css" rel="stylesheet">
<script src="/resources/jquery/jquery-1.11.1.min.js"></script>
<script src="/resources/bootstrap331dist/js/bootstrap.min.js"></script>

<style>
body {
  overflow-y: scroll;
  font-family: 'Hiragino Sans GB', 'Microsoft YaHei', 微软雅黑, tahoma, arial,
    simsun, 宋体;
  padding-top: 0px;
  background-image: url("/resources/img/bg.png");
  height: 100%;
}

#navWrapper {
  width: 100%;
  position: relative;
  margin: 0 auto;
  position: relative;
}

#nav {
  width: 890px;
  position: relative;
  margin: 0 auto;
  margin-top: 8px;
  padding-left: 10px;
}

#saveBtn {
  outline: none;
  padding-left: 24px;
  padding-right: 18px;
  letter-spacing: 6px;
  border-radius: 2px;
}

#box {
  width: 890px;
  position: relative;
  margin: 20px auto 0px auto;
  outline: none;
  padding-top: 10px;
  padding-left: 10px;
  min-height: 400px;
}

.bg-white {
  background-color: #FFFFFF;
}

.bg-trans {
  background-color: transparent;
}

.box-border {
  border: 1px solid #cbcbcb;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
  -moz-box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
}
</style>

</head>
<body>

  

  <div id="box" contenteditable="false"><p style="letter-spacing: 1px;">#音乐#</p><p style="letter-spacing: 1px;">范宗沛 - 樱花雨</p><p style="letter-spacing: 1px;"><br></p><p style="letter-spacing: 1px;"><img data-cke-saved-src="http://www.ucarecdn.com/e44532e3-a214-42c7-bd14-2a87f6bf0075/-/preview/" src="http://www.ucarecdn.com/e44532e3-a214-42c7-bd14-2a87f6bf0075/-/preview/" alt=""><br></p><p style="letter-spacing: 1px;"><br></p><audio src="http://pagestore.github.io/music/%E8%8C%83%E5%AE%97%E6%B2%9B%20-%20%E6%A8%B1%E8%8A%B1%E9%9B%A8.mp3" controls="" style="letter-spacing: 1px;"></audio><span style="letter-spacing: 1px;"></span><p style="letter-spacing: 1px;"><br></p><p style="letter-spacing: 1px;"><br></p></div>
  
  


</body></html>